{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "rabbitmquser",
    "Password": "rabbitmqpw"
  }
}
